version: 0.0
os: linux
files:
#line 5-6 is to identify the location of the source code.
  - source: /
    destination: /home/ec2-user/sociamidev/
hooks: #executing the script per the events specified
  BeforeInstall:
    - location: scripts/clean_old_build
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/copy_sourcecode
      timeout: 3000
      runas: root
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate
      timeout: 60
      runas: root

